<?xml version="1.0" encoding="UTF-8"?>
<tips>
    <tipset id="general">
        <tip text="The UI skin can be changed in the UI options."/>
        <tip text="The font size can be changed in the UI options."/>
        <tip text="The help menu has lots of useful information."/>
        <tip text="You can visit https://wastedgames.codeberg.page/ for more information about the game."/>
    </tipset>
    <tipset id="freeforall">
        <tip text="Short nitro boosts are more efficient."/>
        <tip text="You can use the handbrake to turn quickly and make sharp turns or to brake faster."/>
        <tip text="You get a startup boost if you start accelerating during &quot;Set&quot;."/>
        <tip text="First and foremost, focus on where your kart is going."/>
        <tip text="Always check your surroundings for other cars. Move the camera around to spot the enemies."/>
        <tip text="Be careful when close to other karts, they may hit you!"/>
    </tipset>
    <tipset id="tutorial">
      <tip text="Be sure to follow the trackline to complete the tutorial. Follow the advices in the messages that appear on the screen."/>
      <tip text="If you fall down, just restart the tutorial."/>
      <tip text="The tutorial teaches you the basics of derby."/>
     </tipset>
</tips>
